/*@adminMenuBackGround: #333;
@adminMenuColor: #CCCCCC;
@adminMenuColorHover: #FFFFFF;*/

.container {
    .clear {
        height: 20px;
    }
    #itemsListWrap {
        .thumbnail {
            margin-bottom: 0px;
        }
    }
    #itemSingleWrap {
        .thumbnail {
            margin: auto 0px;
            text-align: center;
            iframe {
                width: 100%;
                max-height: 350px;
                height: 60vw;
            }
        }
    }
}
